# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint
N = int(input('введите число_1: '))
X = int(input('введите число_2: '))
A = []
counter = 0
for i in range(1,N+1):
    A.append(randint(0,4))
print(A)
for i in A:
    if i == X:
        counter +=1
print(f' количество числа_2 в списке = {counter}  ')