# | Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств. |     11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

N = int(input('введите кол-во элементов первого множества:  '))

M = int(input('введите кол-во элементов второого множества:  '))

firstArray = [ int(input(('введите значение элемента 1-го множества: '))) for i in range(1, N+1)]


secondArray = [ int(input(('введите значение элемента 2-го множества: '))) for i in range(1, M+1)]
print(secondArray,'ПЕРВЫЙ МАССИВ')
print(firstArray,'ВТОРОЙ МАССИВ')

NA = []
for i in range(len(firstArray)):
    for j in range(len(secondArray)):
        if firstArray[i] == secondArray[j]:
            NA.append(firstArray[i])

NA2 = []
ANSWERarray = set(NA)
print(*ANSWERarray,'- ответ')

