# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = (input("введите число:  "))
n1 = n[0:3]
n2 = n[3:7]
num1 = int(n1)
num2 = int(n2)
summ1 = 0
summ2 = 0

while num1 > 0:
    i = num1 % 10
    summ1 += i
    num1 //= 10

while num2 > 0:
    i = num2 % 10
    summ2 += i
    num2 //= 10
print(f' первая половина {summ1}')
print(f' вторая половина {summ2}')
if summ1 == summ2:
    print("yes")
else:
    print('no')